# The following patch fix issue https://github.com/kubernetes-sigs/kubebuilder/issues/933
## with the related PR: https://github.com/kubernetes-sigs/kubebuilder/pull/1644
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: elasticindices.elastic.carrefour.com
spec:
  preserveUnknownFields: false

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: elastictemplates.elastic.carrefour.com
spec:
  preserveUnknownFields: false
