apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
  - name: velasticindex.kb.io
    sideEffects: None
  - name: velastictemplate.kb.io
    sideEffects: None